prefix=D:/src/osgeo4w64/src/tiff-4.0.8/osgeo4w/install-x86_64
exec_prefix=D:/src/osgeo4w64/src/tiff-4.0.8/osgeo4w/install-x86_64
libdir=D:/src/osgeo4w64/src/tiff-4.0.8/osgeo4w/install-x86_64/lib
includedir=D:/src/osgeo4w64/src/tiff-4.0.8/osgeo4w/install-x86_64/include

Name: libtiff
Description:  Tag Image File Format (TIFF) library.
Version: 4.0.8
Libs: -LD:/src/osgeo4w64/src/tiff-4.0.8/osgeo4w/install-x86_64/lib -ltiff
Libs.private: 
Cflags: -ID:/src/osgeo4w64/src/tiff-4.0.8/osgeo4w/install-x86_64/include
