/*
 * QThreeDiStyle - A 3Di style sheet for Qt applications
 * 
 * Copyright 2018 Lirry Pinter <lirry.pinter@nelen-schuurmans.nl>
 *
 * Based on dark QDarkStyle by Colin Duquesnoy <colin.duquesnoy@gmail.com>, Copyright 2012,2013.
 * 
 *
 * This software is released under the LGPLv3 license.
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

QProgressBar:horizontal {
	border: 1px solid #3A3939;
	text-align: center;
	padding: 1px;
	background: #fbfffe;
}
QProgressBar::chunk:horizontal {
  	color: #f55b5b;
	background-color: #f55b5b;
}

QToolTip
{
	border: 1px solid #3A3939;
	background-color: #fbfffe;
	color: black;
	padding: 1px;
	opacity: 200;
}

/* Wat om het grote vlak heen zit */
QWidget
{
	color: black;
	background-color: #fbfbfb;
	selection-background-color:#78879b;
	selection-color: black;
}

QWidget:item:selected
{
	background-color: QLinearGradient(
		x1: 0, y1: 0, x2: 0, y2: 1,	stop: 0 #78879b, stop: 1 #78879b
	);
}

QMenuBar
{
	background-color:#f55b5b;
	color: #3d3c3c;
}

QMenuBar::item
{
	background: transparent;
}

QMenuBar::item:selected
{
	background: transparent;
	border: 1px solid #3A3939;
}

QMenuBar::item:pressed
{
	border: 1px solid #3A3939;
	background-color: #78879b;
	color: black;
	margin-bottom:-1px;
	padding-bottom:1px;
}

QMenu
{
	border: 1px solid #3A3939;
	color: black;
}

QMenu::item
{
	padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
	color: black;
}

/* Tools die uitstaan */
QWidget:disabled
{
	color: #404040;
	background-color: #fbfffe;
}

QAbstractItemView
{
	alternate-background-color: #fbfbfb;
	color: black;
	border: 1px solid white;
	border-radius: 0px;
	padding: 1px;
}

QWidget:focus, QMenuBar:focus
{
	border: 1px solid rgba(48, 86, 111);
}

QTabWidget:focus, QCheckBox:focus
{
	border: none;
}

/* Balkje onderin met coordinate */
QLineEdit
{
	background-color: white;
	padding: 2px;
	border-style: solid;
	border: 1px solid #3A3939;
	border-radius: 3px;
	color: black;
}

QGroupBox {
	border:1px solid #3A3939;
	border-radius: 7px;
	margin-top: 2ex;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left;
	padding-left: 10px;
	padding-right: 10px;
}

QAbstractScrollArea
{
	border-radius: 3px;
	border: 1px solid #3A3939;
}

QScrollBar:horizontal
{
	height: 15px;
	margin: 0px 11px 0px 11px;
	border: 1px solid #3A3939;
	border-radius: 6px;
	background-color: #fbfbfb;
}

QScrollBar::handle:horizontal
{
	background-color: #f55b5b;
	min-width: 5px;
	border-radius: 5px;
}

QScrollBar::sub-line:horizontal
{
	border-image: url(icons/right_arrow_disabled.png);
	width: 10px;
	height: 10px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
	border-image: url(icons/left_arrow_disabled.png);
	height: 10px;
	width: 10px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on
{
	border-image: url(icons/right_arrow.png);
	height: 10px;
	width: 10px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}


QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on
{
	border-image: url(icons/left_arrow.png);
	height: 10px;
	width: 10px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal
{
	background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
	background: none;
}

QScrollBar:vertical
{
	background-color: #fbfbfb;
	width: 15px;
	margin: 11px 0 11px 0;
	border: 1px solid #3A3939;
	border-radius: 6px;
	color: silver;
}

QScrollBar::handle:vertical
{
	background-color: silver;
	min-height: 5px;
	border-radius: 5px;
}

QScrollBar::sub-line:vertical
{
	border-image: url(icons/up_arrow_disabled.png);
	height: 10px;
	width: 10px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
	border-image: url(icons/down_arrow_disabled.png);
	height: 10px;
	width: 10px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{

	border-image: url(icons/up_arrow.png);
	height: 10px;
	width: 10px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
	border-image: url(icons/down_arrow.png);
	height: 10px;
	width: 10px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
	background: none;
}


QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
	background: none;
}

QTextEdit
{
	background-color: white;
	color: black;
	border: 1px solid #3A3939;
}

QPlainTextEdit
{
	background-color: white;
	color: #3d3c3c;
	border: 1px solid #3A3939;
}


QHeaderView::section
{
	background-color: white;
	color: black;
	padding-left: 4px;
	
}

QCheckBox:disabled
{
	color: #404040;
}

QSizeGrip {
	image: url(icons/sizegrip.png);
	width: 12px;
	height: 12px;
}


QMainWindow::separator
{
	background-color: #fbfffe;
	color: white;
	border: 1px dashed #3A3939;
}

QMainWindow::separator:hover
{

	background-color: #fbfffe;
	color: white;
	padding-left: 4px;
	border: 1px solid #3A3939;
	spacing: 2px;
}


QMenu::separator
{
	height: 1px;
	background-color: white;
	color: white;
	padding-left: 4px;
	margin-left: 10px;
	margin-right: 5px;
}

QRadioButton::indicator:checked,
QRadioButton::indicator:unchecked
{
	color: black;
	background-color: white;
	border: 1px solid silver;
	border-radius: 5px;
}

QRadioButton::indicator:checked
{
	background-color: grey;
	width: 9px;
}

QCheckBox::indicator{
	color: black;
	background-color: white;
	border: 1px solid black;
	width: 9px;
	height: 9px;
}

QRadioButton::indicator
{
	border-radius: 7px;
	width: 9px;
	height: 9px;
}

QRadioButton::indicator:hover,
QCheckBox::indicator:hover
{
	border: 1px solid #f55b5b;
}

QCheckBox::indicator:checked
{
	image:url(icons/checkbox_new.png);
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled
{
	border: 1px solid white;
}

QFrame
{
	border-radius: 3px;
}

QStackedWidget
{
	border: none;
}


/* Alles wat om de toolbar heen zit */
QToolBar
{
	border: 1px solid silver;
	background: 1px solid #fbfffe;
	font-weight: bold;
}

QToolBar::handle:horizontal
{
	image: url(icons/Hmovetoolbar.png);
}

QToolBar::handle:vertical
{
	image: url(icons/Vmovetoolbar.png);
}

QToolBar::separator:horizontal
{
	image: url(icons/Hsepartoolbar.png);
}

QToolBar::separator:vertical
{
	image: url(icons/Vsepartoolbars.png);
}

QPushButton
{
	color: black;
	border-width: 1px;
	border-color: #4A4949;
	border-style: solid;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 5px;
}

QPushButton:disabled
{
	background-color: #fbfffe;
	border-width: 1px;
	border-color: #3A3939;
	border-style: solid;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	/*border-radius: 3px;*/
	color: #3A3939;
}

/* Boxje beneden waar scale bij staat */
QComboBox
{
	selection-background-color: #78879b;
	background-color: white;
	border-style: solid;
	border: 1px solid #3A3939;
	border-radius: 3px;
	padding: 2px;
}

QComboBox:hover,
QPushButton:hover,
QAbstractSpinBox:hover,
QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractView:hover,
QTreeView:hover
{
	border: 1px solid #78879b;
	color: grey;
}

QComboBox:on
{
	background-color: #626873;
	padding-top: 3px;
	padding-left: 4px;
	selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
	background-color: #fbfffe;
	border-radius: 3px;
	border: 1px solid #3A3939;
	selection-background-color: QLinearGradient(
		x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #78879b, stop: 1 #78879b
	);
}

QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border-left-width: 0px;
	border-left-color: darkgray;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
	image: url(icons/down_arrow_disabled.png);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
	image: url(icons/down_arrow.png);
}

QPushButton:pressed
{
	background-color: grey;
}

QAbstractSpinBox {
	padding-top: 2px;
	padding-bottom: 2px;
	border: 1px solid #3A3939;
	background-color: #fbfffe;
	color: black;
	border-radius: 3px;
}

QAbstractSpinBox:up-button
{
	background-color: transparent;
	subcontrol-origin: border;
	subcontrol-position: center right;
}

QAbstractSpinBox:down-button
{
	background-color: transparent;
	subcontrol-origin: border;
	subcontrol-position: center left;
}

QHeaderView::down-arrow,
QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off
{
	image: url(icons/up_arrow_disabled.png);
	width: 10px;
	height: 10px;
}

QHeaderView::down-arrow:hover,
QAbstractSpinBox::up-arrow:hover

{
	image: url(icons/up_arrow.png);
}

QHeaderView::down-arrow,
QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off
{
	image: url(icons/down_arrow_disabled.png);
	width: 10px;
	height: 10px;
}

QHeaderView::up-arrow:hover,
QAbstractSpinBox::down-arrow:hover
{
	image: url(icons/down_arrow.png);
}

QLabel,
QDateEdit::drop-down
{
	border: 0px solid black;
}


/* Tabs in bijv de log messages */
QTabBar::tab
{
	color: black;
	border: 1px solid #3A3939;
	background-color: white;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	padding-bottom: 2px;
	margin-right: -1px;
}


QTabWidget::pane {
	border: 1px solid #3A3939;
	background-color: #fbfffe;
}

QTabBar::tab:last
{
	margin-right: 0;
	border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
	margin-left: 0px;
	border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
	color: black;
	border-bottom-style: solid;
	margin-top: 3px;
}

QTabBar::tab:selected
{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin-bottom: 0px;

	background-color: #f55b5b;
}

QTabBar::tab:!selected:hover
{
	color:white;
	background-color: #f55b5b;
}

QTabBar::tab:selected:hover
{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background-color: #f55b5b;
}

QDockWidget
{
	color: black;
	titlebar-close-icon: url(icons/close_new.png);
	titlebar-normal-icon: url(icons/undock.png);
}


/* Panels aan de zijkant */
QDockWidget::title
{
	color: #3d3c3c;
	border-bottom: #302F2F;
	text-align: left;
	spacing: 2px;
	background-color: white;
	background-image: none;
	padding-left: 10px;
  	border: 1px solid black;
}

QDockWidget {
	border: 1px solid grey;
	titlebar-close-icon: url(icons/close_new.png);
	titlebar-normal-icon: url(icons/undock.png);
}

QDockWidget::close-button,
QDockWidget::float-button {
	border: 1px solid transparent;
	border-radius: 5px;
	background: transparent;
	icon-size: 10px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
	background: #fbfffe;
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
	padding: 1px -1px -1px 1px;
}

/*Achtergronden van de grote vlakken */
QTreeView,
QListView,
QTableView
{
	border: 1px solid #3A3939;
	background-color: #fbfffe;
}

QTreeView:branch:selected,
QTreeView:branch:hover
{
	background: url(icons/transparent.png);
}

QTreeView::branch:has-siblings:!adjoins-item
{
	border-image: url(icons/transparent.png);
}

QTreeView::branch:has-siblings:adjoins-item
{
	border-image: url(icons/transparent.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
	border-image: url(icons/transparent.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
	image: url(icons/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
	image: url(icons/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover
{
	image: url(icons/branch_closed-on.png);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover
{
	image: url(icons/branch_open-on.png);
}

QSlider::groove:horizontal
{
	border: 1px solid #3A3939;
	height: 8px;
	background: white;
	margin: 2px 0;
	border-radius: 4px;
}

QSlider::handle:horizontal
{
	background: #f55b5b;
	border: 1px solid #3A3939;
	width: 14px;
	height: 14px;
	margin: -4px 0;
	border-radius: 7px;
}

QSlider::groove:vertical
{
	border: 1px solid #3A3939;
	width: 8px;
	background: #fbfffe;
	margin: 0 0px;
	border-radius: 4px;
}

QSlider::handle:vertical
{
	background: QLinearGradient(
		x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 silver, stop: 0.2 #a8a8a8, stop: 1 #727272
	);
	border: 1px solid #3A3939;
	width: 14px;
	height: 14px;
	margin: 0 -4px;
	border-radius: 7px;
}

/* Alle andere buttons in de toolbar */
QToolButton
{
	background-color: #fbfffe;
}

QToolButton:pressed
{
	background-color: #3A3939;
}
QToolButton:hover
{
	background-color: #f55b5b;
	border-radius: 5px;
}

QTableView#tagView
{
	background-color: transparent;
}



QLabel#inTotalLabel, QLabel#outTotalLabel, QLabel#recordCountLabel
{
	font: bold;
}
