#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host landawin:
#
# ./configure  --host=x86_64-w64-mingw32 '--with-libs=/c/msys64/usr/src/grass741/mswindows/osgeo4w/lib ' --with-includes=/c/OSGeo4W64/include --libexecdir=/c/OSGeo4W64/bin --prefix=/c/OSGeo4W64/apps/grass --bindir=/c/OSGeo4W64/bin --includedir=/c/OSGeo4W64/include --without-x --with-cxx --enable-shared --enable-largefile --with-fftw --with-freetype --with-proj-share=/c/OSGeo4W64/share/proj --with-gdal=/c/msys64/usr/src/grass741/mswindows/osgeo4w/gdal-config --with-geos=/c/msys64/usr/src/grass741/mswindows/osgeo4w/geos-config --with-sqlite --with-regex --with-nls --with-freetype-includes=/c/OSGeo4W64/include/freetype2 --with-odbc --with-cairo --with-postgres --with-opengl=windows --with-bzlib --with-liblas=/c/msys64/usr/src/grass741/mswindows/osgeo4w/liblas-config
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --host=x86_64-w64-mingw32 '--with-libs=/c/msys64/usr/src/grass741/mswindows/osgeo4w/lib ' --with-includes=/c/OSGeo4W64/include --libexecdir=/c/OSGeo4W64/bin --prefix=/c/OSGeo4W64/apps/grass --bindir=/c/OSGeo4W64/bin --includedir=/c/OSGeo4W64/include --without-x --with-cxx --enable-shared --enable-largefile --with-fftw --with-freetype --with-proj-share=/c/OSGeo4W64/share/proj --with-gdal=/c/msys64/usr/src/grass741/mswindows/osgeo4w/gdal-config --with-geos=/c/msys64/usr/src/grass741/mswindows/osgeo4w/geos-config --with-sqlite --with-regex --with-nls --with-freetype-includes=/c/OSGeo4W64/include/freetype2 --with-odbc --with-cairo --with-postgres --with-opengl=windows --with-bzlib --with-liblas=/c/msys64/usr/src/grass741/mswindows/osgeo4w/liblas-config --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --host=x86_64-w64-mingw32 '--with-libs=/c/msys64/usr/src/grass741/mswindows/osgeo4w/lib ' --with-includes=/c/OSGeo4W64/include --libexecdir=/c/OSGeo4W64/bin --prefix=/c/OSGeo4W64/apps/grass --bindir=/c/OSGeo4W64/bin --includedir=/c/OSGeo4W64/include --without-x --with-cxx --enable-shared --enable-largefile --with-fftw --with-freetype --with-proj-share=/c/OSGeo4W64/share/proj --with-gdal=/c/msys64/usr/src/grass741/mswindows/osgeo4w/gdal-config --with-geos=/c/msys64/usr/src/grass741/mswindows/osgeo4w/geos-config --with-sqlite --with-regex --with-nls --with-freetype-includes=/c/OSGeo4W64/include/freetype2 --with-odbc --with-cairo --with-postgres --with-opengl=windows --with-bzlib --with-liblas=/c/msys64/usr/src/grass741/mswindows/osgeo4w/liblas-config --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr include/Make/Platform.make include/Make/Doxyfile_arch_html include/Make/Doxyfile_arch_latex include/version.h grass.pc include/config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2 %g
s%@CPPFLAGS@%  -I/c/OSGeo4W64/include%g
s%@CXXFLAGS@%-g -O2%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@% -L/c/msys64/usr/src/grass741/mswindows/osgeo4w/lib -lz -Wl,--export-dynamic,--enable-runtime-pseudo-reloc  -L/c/msys64/usr/src/grass741/mswindows/osgeo4w/lib%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/c/OSGeo4W64/apps/grass%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%/c/OSGeo4W64/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%/c/OSGeo4W64/bin%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%/c/OSGeo4W64/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%x86_64-w64-mingw32%g
s%@host_alias@%x86_64-w64-mingw32%g
s%@host_cpu@%x86_64%g
s%@host_vendor@%w64%g
s%@host_os@%mingw32%g
s%@CC@%gcc%g
s%@EXEEXT@%.exe%g
s%@MINGW32@%yes%g
s%@BINDIR@%/c/OSGeo4W64/bin%g
s%@pwd@%/usr/bin/pwd%g
s%@SRCDIR@%/c/msys64/usr/src/grass741%g
s%@DSTDIR@%/c/msys64/usr/src/grass741%g
s%@ARCH@%x86_64-w64-mingw32%g
s%@GISBASE@%C:/msys64/usr/src/grass741/dist.x86_64-w64-mingw32%g
s%@GRASS_BIN@%/c/msys64/usr/src/grass741/bin.x86_64-w64-mingw32%g
s%@SVN_VERSION@%/usr/bin/svnversion%g
s%@GRASS_VERSION_FILE@%include/VERSION%g
s%@GRASS_VERSION_MAJOR@%7%g
s%@GRASS_VERSION_MINOR@%4%g
s%@GRASS_VERSION_RELEASE@%1%g
s%@GRASS_VERSION_NUMBER@%7.4.1%g
s%@GRASS_VERSION_DATE@%2018%g
s%@GRASS_VERSION_SVN@%r72807%g
s%@NAME_VER@%7%g
s%@LIB_VER@%7.4.1%g
s%@MACOSX_APP@%%g
s%@MACOSX_ARCHS@%%g
s%@MACOSX_SDK@%%g
s%@INSTDIR@%${prefix}/grass-7.4.1%g
s%@GRASS_LIBRARY_TYPE@%shlib%g
s%@LD_SEARCH_FLAGS@%%g
s%@LD_LIBRARY_PATH_VAR@%PATH%g
s%@SHLIB_LD@%gcc -shared%g
s%@SHLIB_LD_FLAGS@%%g
s%@SHLIB_CFLAGS@%%g
s%@SHLIB_SUFFIX@%.dll%g
s%@STLIB_LD@%${AR} cr%g
s%@STLIB_SUFFIX@%.a%g
s%@INCLUDE_DIRS@% -I/c/OSGeo4W64/include%g
s%@LIBRARY_DIRS@% -L/c/msys64/usr/src/grass741/mswindows/osgeo4w/lib%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@LEX@%flex%g
s%@LEXLIB@%%g
s%@LEXPATH@%%g
s%@YACC@%bison -y%g
s%@YACCPATH@%%g
s%@RANLIB@%ranlib%g
s%@AR@%ar%g
s%@ENV@%env%g
s%@PERL@%no%g
s%@CPP@%gcc -E%g
s%@CROSS_COMPILING@%%g
s%@X_CFLAGS@%%g
s%@X_LIBS@%%g
s%@X_PRE_LIBS@%%g
s%@X_EXTRA_LIBS@%%g
s%@XLIB@%%g
s%@XTLIB@%%g
s%@USE_X11@%%g
s%@DBMIEXTRALIB@%%g
s%@HAVE_ASPRINTF@%%g
s%@MATHLIB@%%g
s%@DLLIB@%%g
s%@ICONVLIB@%-liconv%g
s%@SOCKLIB@%%g
s%@HAVE_SOCKET@%%g
s%@ZLIBINCPATH@%%g
s%@ZLIBLIBPATH@%%g
s%@ZLIB@% -lz %g
s%@BZLIBINCPATH@%%g
s%@BZLIBLIBPATH@%%g
s%@BZLIB@% -lbz2 %g
s%@PROJINC@%%g
s%@PROJLIB@% -lproj %g
s%@PROJSHARE@%/c/OSGeo4W64/share/proj%g
s%@NAD2BIN@%/c/OSGeo4W64/bin/nad2bin%g
s%@REGEXINCPATH@%%g
s%@REGEXLIBPATH@%%g
s%@REGEXLIB@% -lregex %g
s%@USE_REGEX@%1%g
s%@READLINEINCPATH@%%g
s%@READLINELIBPATH@%%g
s%@READLINELIB@%%g
s%@HISTORYLIB@%%g
s%@GDAL_CONFIG@%/c/msys64/usr/src/grass741/mswindows/osgeo4w/gdal-config%g
s%@GDAL_LIBS@%/c/OSGeo4W64/lib/gdal_i.lib%g
s%@GDAL_CFLAGS@%-I/c/OSGeo4W64/include%g
s%@USE_GDAL@%1%g
s%@USE_OGR@%1%g
s%@LIBLAS_CONFIG@%/c/msys64/usr/src/grass741/mswindows/osgeo4w/liblas-config%g
s%@LIBLAS_LIBS@%/c/OSGeo4W64/lib/liblas_c.lib%g
s%@LIBLAS_CFLAGS@%%g
s%@LIBLAS_INC@%-I/c/OSGeo4W64/include%g
s%@USE_LIBLAS@%1%g
s%@PDAL_CONFIG@%%g
s%@PDAL_LIBS@%%g
s%@PDAL_CPPFLAGS@%%g
s%@PDAL_INC@%%g
s%@USE_PDAL@%%g
s%@NETCDF_CONFIG@%%g
s%@NETCDF_LIBS@%%g
s%@NETCDF_CFLAGS@%%g
s%@USE_NETCDF@%%g
s%@GEOS_CONFIG@%/c/msys64/usr/src/grass741/mswindows/osgeo4w/geos-config%g
s%@GEOS_LIBS@% -lgeos_c %g
s%@GEOS_CFLAGS@%-I/c/OSGeo4W64/include%g
s%@USE_GEOS@%1%g
s%@TIFF_INCLUDE_DIRS@%%g
s%@TIFF_LIBRARY_DIRS@%%g
s%@TIFFLIB@% -ltiff %g
s%@PNGINC@%%g
s%@PNGLIB@% -lpng  -lz  %g
s%@USE_PNG@%1%g
s%@USE_POSTGRES@%1%g
s%@PQINCPATH@%%g
s%@PQLIBPATH@%%g
s%@PQLIB@% -lpq %g
s%@MYSQLD_CONFIG@%%g
s%@USE_MYSQL@%%g
s%@MYSQLINCPATH@%%g
s%@MYSQLLIBPATH@%%g
s%@MYSQLLIB@%%g
s%@MYSQLDLIB@%%g
s%@USE_SQLITE@%1%g
s%@SQLITEINCPATH@%%g
s%@SQLITELIBPATH@%%g
s%@SQLITELIB@% -lsqlite3 %g
s%@USE_OPENGL@%1%g
s%@OPENGL_X11@%%g
s%@OPENGL_AQUA@%%g
s%@OPENGL_WINDOWS@%1%g
s%@OPENGLINC@%%g
s%@OPENGLLIB@%  -lopengl32 %g
s%@OPENGLULIB@%  -lglu32 %g
s%@ODBCINC@%%g
s%@ODBCLIB@% -lodbc32 %g
s%@FFTWINC@%%g
s%@FFTWLIB@% -lfftw3 %g
s%@BLASLIB@%%g
s%@BLASINC@%%g
s%@LAPACKLIB@%%g
s%@LAPACKINC@%%g
s%@CAIRO_HAS_XRENDER@%%g
s%@CAIRO_HAS_XRENDER_SURFACE@%%g
s%@CAIROINC@%-mms-bitfields -IC:/msys64/mingw64/include/cairo -IC:/msys64/mingw64/include/pixman-1 -IC:/msys64/mingw64/include -I/mingw64/include/freetype2 -I/mingw64/include/libpng16 -I/mingw64/include/harfbuzz -I/mingw64/include/glib-2.0 -I/mingw64/lib/glib-2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/freetype2 -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/libpng16 -IC:/msys64/mingw64/include/harfbuzz -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include %g
s%@CAIROLIB@%-LC:/msys64/mingw64/lib -lz -lcairo -lfontconfig -lfreetype   %g
s%@USE_CAIRO@%1%g
s%@FTINC@% -I/c/OSGeo4W64/include/freetype2%g
s%@FTLIB@% -lfreetype %g
s%@INTLLIB@%-lintl%g
s%@HAVE_NLS@%1%g
s%@CXX@%c++%g
s%@OPENDWGINCPATH@%%g
s%@OPENDWGLIBPATH@%%g
s%@OPENDWGLIB@%%g
s%@USE_OPENDWG@%%g
s%@PTHREADINCPATH@%%g
s%@PTHREADLIBPATH@%%g
s%@PTHREADLIB@%%g
s%@USE_PTHREAD@%%g
s%@OMPINCPATH@%%g
s%@OMPLIBPATH@%%g
s%@OMPLIB@%%g
s%@OMPCFLAGS@%%g
s%@USE_OPENMP@%%g
s%@OCLINCPATH@%%g
s%@OCLLIBPATH@%%g
s%@OCLLIB@%%g
s%@USE_OPENCL@%%g
s%@USE_LARGEFILES@%1%g
s%@LFS_CFLAGS@%-D_FILE_OFFSET_BITS=64%g
s%@USE_TERMIO@%%g
s%@STRIPFLAG@%%g
s%@GRASS_HOME@%/c/msys64/usr/src/grass741%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"include/Make/Platform.make include/Make/Doxyfile_arch_html include/Make/Doxyfile_arch_latex include/version.h grass.pc"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="include/config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_TIMEB_H${ac_dB}HAVE_SYS_TIMEB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIMEB_H${ac_uB}HAVE_SYS_TIMEB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIMEB_H${ac_eB}HAVE_SYS_TIMEB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBINTL_H${ac_dB}HAVE_LIBINTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBINTL_H${ac_uB}HAVE_LIBINTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBINTL_H${ac_eB}HAVE_LIBINTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ICONV_H${ac_dB}HAVE_ICONV_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ICONV_H${ac_uB}HAVE_ICONV_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ICONV_H${ac_eB}HAVE_ICONV_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}uid_t${ac_dB}uid_t${ac_dC}int${ac_dD}
${ac_uA}uid_t${ac_uB}uid_t${ac_uC}int${ac_uD}
${ac_eA}uid_t${ac_eB}uid_t${ac_eC}int${ac_eD}
${ac_dA}gid_t${ac_dB}gid_t${ac_dC}int${ac_dD}
${ac_uA}gid_t${ac_uB}gid_t${ac_uC}int${ac_uD}
${ac_eA}gid_t${ac_eB}gid_t${ac_eC}int${ac_eD}
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FTIME${ac_dB}HAVE_FTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_FTIME${ac_uB}HAVE_FTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_FTIME${ac_eB}HAVE_FTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
${ac_dA}HAVE_LSEEK${ac_dB}HAVE_LSEEK${ac_dC}1${ac_dD}
${ac_uA}HAVE_LSEEK${ac_uB}HAVE_LSEEK${ac_uC}1${ac_uD}
${ac_eA}HAVE_LSEEK${ac_eB}HAVE_LSEEK${ac_eC}1${ac_eD}
${ac_dA}HAVE_TIME${ac_dB}HAVE_TIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIME${ac_uB}HAVE_TIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIME${ac_eB}HAVE_TIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PUTENV${ac_dB}HAVE_PUTENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_PUTENV${ac_uB}HAVE_PUTENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_PUTENV${ac_eB}HAVE_PUTENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_NANOSLEEP${ac_dB}HAVE_NANOSLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_NANOSLEEP${ac_uB}HAVE_NANOSLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_NANOSLEEP${ac_eB}HAVE_NANOSLEEP${ac_eC}1${ac_eD}
${ac_dA}SETPGRP_VOID${ac_dB}SETPGRP_VOID${ac_dC}1${ac_dD}
${ac_uA}SETPGRP_VOID${ac_uB}SETPGRP_VOID${ac_uC}1${ac_uD}
${ac_eA}SETPGRP_VOID${ac_eB}SETPGRP_VOID${ac_eC}1${ac_eD}
${ac_dA}HAVE_LONG_LONG_INT${ac_dB}HAVE_LONG_LONG_INT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LONG_LONG_INT${ac_uB}HAVE_LONG_LONG_INT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LONG_LONG_INT${ac_eB}HAVE_LONG_LONG_INT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}X_DISPLAY_MISSING${ac_dB}X_DISPLAY_MISSING${ac_dC}1${ac_dD}
${ac_uA}X_DISPLAY_MISSING${ac_uB}X_DISPLAY_MISSING${ac_uC}1${ac_uD}
${ac_eA}X_DISPLAY_MISSING${ac_eB}X_DISPLAY_MISSING${ac_eC}1${ac_eD}
${ac_dA}HAVE_ASPRINTF${ac_dB}HAVE_ASPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASPRINTF${ac_uB}HAVE_ASPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASPRINTF${ac_eB}HAVE_ASPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_ZLIB_H${ac_dB}HAVE_ZLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ZLIB_H${ac_uB}HAVE_ZLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ZLIB_H${ac_eB}HAVE_ZLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_BZLIB_H${ac_dB}HAVE_BZLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_BZLIB_H${ac_uB}HAVE_BZLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_BZLIB_H${ac_eB}HAVE_BZLIB_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PROJ_API_H${ac_dB}HAVE_PROJ_API_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PROJ_API_H${ac_uB}HAVE_PROJ_API_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PROJ_API_H${ac_eB}HAVE_PROJ_API_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_REGEX_H${ac_dB}HAVE_REGEX_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_REGEX_H${ac_uB}HAVE_REGEX_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_REGEX_H${ac_eB}HAVE_REGEX_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_OGR${ac_dB}HAVE_OGR${ac_dC}1${ac_dD}
${ac_uA}HAVE_OGR${ac_uB}HAVE_OGR${ac_uC}1${ac_uD}
${ac_eA}HAVE_OGR${ac_eB}HAVE_OGR${ac_eC}1${ac_eD}
${ac_dA}HAVE_GDAL${ac_dB}HAVE_GDAL${ac_dC}1${ac_dD}
${ac_uA}HAVE_GDAL${ac_uB}HAVE_GDAL${ac_uC}1${ac_uD}
${ac_eA}HAVE_GDAL${ac_eB}HAVE_GDAL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBLAS_CAPI_LIBLAS_H${ac_dB}HAVE_LIBLAS_CAPI_LIBLAS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBLAS_CAPI_LIBLAS_H${ac_uB}HAVE_LIBLAS_CAPI_LIBLAS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBLAS_CAPI_LIBLAS_H${ac_eB}HAVE_LIBLAS_CAPI_LIBLAS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBLAS${ac_dB}HAVE_LIBLAS${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBLAS${ac_uB}HAVE_LIBLAS${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBLAS${ac_eB}HAVE_LIBLAS${ac_eC}1${ac_eD}
${ac_dA}HAVE_GEOS_C_H${ac_dB}HAVE_GEOS_C_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GEOS_C_H${ac_uB}HAVE_GEOS_C_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GEOS_C_H${ac_eB}HAVE_GEOS_C_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GEOS${ac_dB}HAVE_GEOS${ac_dC}1${ac_dD}
${ac_uA}HAVE_GEOS${ac_uB}HAVE_GEOS${ac_uC}1${ac_uD}
${ac_eA}HAVE_GEOS${ac_eB}HAVE_GEOS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TIFFIO_H${ac_dB}HAVE_TIFFIO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIFFIO_H${ac_uB}HAVE_TIFFIO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIFFIO_H${ac_eB}HAVE_TIFFIO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PNG_H${ac_dB}HAVE_PNG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PNG_H${ac_uB}HAVE_PNG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PNG_H${ac_eB}HAVE_PNG_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_POSTGRES${ac_dB}HAVE_POSTGRES${ac_dC}1${ac_dD}
${ac_uA}HAVE_POSTGRES${ac_uB}HAVE_POSTGRES${ac_uC}1${ac_uD}
${ac_eA}HAVE_POSTGRES${ac_eB}HAVE_POSTGRES${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBPQ_FE_H${ac_dB}HAVE_LIBPQ_FE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBPQ_FE_H${ac_uB}HAVE_LIBPQ_FE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBPQ_FE_H${ac_eB}HAVE_LIBPQ_FE_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PQCMDTUPLES${ac_dB}HAVE_PQCMDTUPLES${ac_dC}1${ac_dD}
${ac_uA}HAVE_PQCMDTUPLES${ac_uB}HAVE_PQCMDTUPLES${ac_uC}1${ac_uD}
${ac_eA}HAVE_PQCMDTUPLES${ac_eB}HAVE_PQCMDTUPLES${ac_eC}1${ac_eD}
${ac_dA}HAVE_SQLITE3_H${ac_dB}HAVE_SQLITE3_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SQLITE3_H${ac_uB}HAVE_SQLITE3_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SQLITE3_H${ac_eB}HAVE_SQLITE3_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SQLITE${ac_dB}HAVE_SQLITE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SQLITE${ac_uB}HAVE_SQLITE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SQLITE${ac_eB}HAVE_SQLITE${ac_eC}1${ac_eD}
${ac_dA}HAVE_GL_GL_H${ac_dB}HAVE_GL_GL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GL_GL_H${ac_uB}HAVE_GL_GL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GL_GL_H${ac_eB}HAVE_GL_GL_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GL_GLU_H${ac_dB}HAVE_GL_GLU_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GL_GLU_H${ac_uB}HAVE_GL_GLU_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GL_GLU_H${ac_eB}HAVE_GL_GLU_H${ac_eC}1${ac_eD}
${ac_dA}OPENGL_WINDOWS${ac_dB}OPENGL_WINDOWS${ac_dC}1${ac_dD}
${ac_uA}OPENGL_WINDOWS${ac_uB}OPENGL_WINDOWS${ac_uC}1${ac_uD}
${ac_eA}OPENGL_WINDOWS${ac_eB}OPENGL_WINDOWS${ac_eC}1${ac_eD}
${ac_dA}HAVE_SQL_H${ac_dB}HAVE_SQL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SQL_H${ac_uB}HAVE_SQL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SQL_H${ac_eB}HAVE_SQL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FFTW3_H${ac_dB}HAVE_FFTW3_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FFTW3_H${ac_uB}HAVE_FFTW3_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FFTW3_H${ac_eB}HAVE_FFTW3_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CAIRO_H${ac_dB}HAVE_CAIRO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_CAIRO_H${ac_uB}HAVE_CAIRO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_CAIRO_H${ac_eB}HAVE_CAIRO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FT2BUILD_H${ac_dB}HAVE_FT2BUILD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FT2BUILD_H${ac_uB}HAVE_FT2BUILD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FT2BUILD_H${ac_eB}HAVE_FT2BUILD_H${ac_eC}1${ac_eD}
${ac_dA}USE_NLS${ac_dB}USE_NLS${ac_dC}1${ac_dD}
${ac_uA}USE_NLS${ac_uB}USE_NLS${ac_uC}1${ac_uD}
${ac_eA}USE_NLS${ac_eB}USE_NLS${ac_eC}1${ac_eD}
${ac_dA}_FILE_OFFSET_BITS${ac_dB}_FILE_OFFSET_BITS${ac_dC}64${ac_dD}
${ac_uA}_FILE_OFFSET_BITS${ac_uB}_FILE_OFFSET_BITS${ac_uC}64${ac_uD}
${ac_eA}_FILE_OFFSET_BITS${ac_eB}_FILE_OFFSET_BITS${ac_eC}64${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FSEEKO${ac_dB}HAVE_FSEEKO${ac_dC}1${ac_dD}
${ac_uA}HAVE_FSEEKO${ac_uB}HAVE_FSEEKO${ac_uC}1${ac_uD}
${ac_eA}HAVE_FSEEKO${ac_eB}HAVE_FSEEKO${ac_eC}1${ac_eD}
${ac_dA}HAVE_LARGEFILES${ac_dB}HAVE_LARGEFILES${ac_dC}1${ac_dD}
${ac_uA}HAVE_LARGEFILES${ac_uB}HAVE_LARGEFILES${ac_uC}1${ac_uD}
${ac_eA}HAVE_LARGEFILES${ac_eB}HAVE_LARGEFILES${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
